('C:\\present_v2\\dist\\present.exe',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="present" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'present.pkg',
 [('PYZ-00.pyz', 'C:\\present_v2\\build\\present\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('present', 'C:\\present_v2\\present.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\present_v2\\build\\present\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.7.final.0.pickle',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('sprites\\explosion_6.png', 'sprites\\explosion_6.png', 'DATA'),
  ('sprites\\f_dumplings.png', 'sprites\\f_dumplings.png', 'DATA'),
  ('sprites\\f_applepart.png', 'sprites\\f_applepart.png', 'DATA'),
  ('sprites\\homeless_1.png', 'sprites\\homeless_1.png', 'DATA'),
  ('sprites\\explosion_9.png', 'sprites\\explosion_9.png', 'DATA'),
  ('sprites\\homeless_2.png', 'sprites\\homeless_2.png', 'DATA'),
  ('sprites\\homeless_2_hurt.png', 'sprites\\homeless_2_hurt.png', 'DATA'),
  ('sprites\\menu_fone.png', 'sprites\\menu_fone.png', 'DATA'),
  ('sprites\\beggar_1.png', 'sprites\\beggar_1.png', 'DATA'),
  ('sprites\\explosion_4.png', 'sprites\\explosion_4.png', 'DATA'),
  ('sprites\\f_apple.png', 'sprites\\f_apple.png', 'DATA'),
  ('sprites\\fh_bigmac.png', 'sprites\\fh_bigmac.png', 'DATA'),
  ('sprites\\homeless_1_hurt.png', 'sprites\\homeless_1_hurt.png', 'DATA'),
  ('sprites\\road_repair_sign.png', 'sprites\\road_repair_sign.png', 'DATA'),
  ('sprites\\trashcan_open.png', 'sprites\\trashcan_open.png', 'DATA'),
  ('sprites\\w_bat.png', 'sprites\\w_bat.png', 'DATA'),
  ('sprites\\game_over.png', 'sprites\\game_over.png', 'DATA'),
  ('sprites\\w_brassknuckles.png', 'sprites\\w_brassknuckles.png', 'DATA'),
  ('sprites\\w_pocketknife.png', 'sprites\\w_pocketknife.png', 'DATA'),
  ('sprites\\w_russianflag.png', 'sprites\\w_russianflag.png', 'DATA'),
  ('sprites\\w_hammer.png', 'sprites\\w_hammer.png', 'DATA'),
  ('sprites\\explosion_1.png', 'sprites\\explosion_1.png', 'DATA'),
  ('sprites\\explosion_11.png', 'sprites\\explosion_11.png', 'DATA'),
  ('sprites\\road_repair.png', 'sprites\\road_repair.png', 'DATA'),
  ('sprites\\road_worker_2.png', 'sprites\\road_worker_2.png', 'DATA'),
  ('sprites\\road_worker_3_hurt.png',
   'sprites\\road_worker_3_hurt.png',
   'DATA'),
  ('sprites\\story_start_button.png',
   'sprites\\story_start_button.png',
   'DATA'),
  ('sprites\\dad_run.png', 'sprites\\dad_run.png', 'DATA'),
  ('sprites\\f_schnizel.png', 'sprites\\f_schnizel.png', 'DATA'),
  ('sprites\\road_worker_4.png', 'sprites\\road_worker_4.png', 'DATA'),
  ('sprites\\story_fone.png', 'sprites\\story_fone.png', 'DATA'),
  ('sprites\\explosion_12.png', 'sprites\\explosion_12.png', 'DATA'),
  ('sprites\\menu_dad.png', 'sprites\\menu_dad.png', 'DATA'),
  ('sprites\\road_worker_4_hurt.png',
   'sprites\\road_worker_4_hurt.png',
   'DATA'),
  ('sprites\\w_pencil.png', 'sprites\\w_pencil.png', 'DATA'),
  ('sprites\\explosion_7.png', 'sprites\\explosion_7.png', 'DATA'),
  ('sprites\\beggar_1_hurt.png', 'sprites\\beggar_1_hurt.png', 'DATA'),
  ('sprites\\h_book.png', 'sprites\\h_book.png', 'DATA'),
  ('sprites\\homeless_super.png', 'sprites\\homeless_super.png', 'DATA'),
  ('sprites\\menu_dad_waving.png', 'sprites\\menu_dad_waving.png', 'DATA'),
  ('sprites\\trash.png', 'sprites\\trash.png', 'DATA'),
  ('sprites\\explosion_5.png', 'sprites\\explosion_5.png', 'DATA'),
  ('sprites\\beggar_2_hurt.png', 'sprites\\beggar_2_hurt.png', 'DATA'),
  ('sprites\\level1_fone.png', 'sprites\\level1_fone.png', 'DATA'),
  ('sprites\\menu_start_button_clicked.png',
   'sprites\\menu_start_button_clicked.png',
   'DATA'),
  ('sprites\\story_start_button_clicked.png',
   'sprites\\story_start_button_clicked.png',
   'DATA'),
  ('sprites\\state_lines.png', 'sprites\\state_lines.png', 'DATA'),
  ('sprites\\w_fryingpan.png', 'sprites\\w_fryingpan.png', 'DATA'),
  ('sprites\\w_superhammer.png', 'sprites\\w_superhammer.png', 'DATA'),
  ('sprites\\spikes.png', 'sprites\\spikes.png', 'DATA'),
  ('sprites\\beggar_2.png', 'sprites\\beggar_2.png', 'DATA'),
  ('sprites\\dad_hurt.png', 'sprites\\dad_hurt.png', 'DATA'),
  ('sprites\\dad.png', 'sprites\\dad.png', 'DATA'),
  ('sprites\\menu_start_button_pushed.png',
   'sprites\\menu_start_button_pushed.png',
   'DATA'),
  ('sprites\\road_worker_1.png', 'sprites\\road_worker_1.png', 'DATA'),
  ('sprites\\road_worker_1_hurt.png',
   'sprites\\road_worker_1_hurt.png',
   'DATA'),
  ('sprites\\explosion_8.png', 'sprites\\explosion_8.png', 'DATA'),
  ('sprites\\menu_start_button.png', 'sprites\\menu_start_button.png', 'DATA'),
  ('sprites\\f_cola.png', 'sprites\\f_cola.png', 'DATA'),
  ('sprites\\homeless_super_hurt.png',
   'sprites\\homeless_super_hurt.png',
   'DATA'),
  ('sprites\\road_worker_2_hurt.png',
   'sprites\\road_worker_2_hurt.png',
   'DATA'),
  ('sprites\\road_worker_talking.png',
   'sprites\\road_worker_talking.png',
   'DATA'),
  ('sprites\\story_start_button_pushed.png',
   'sprites\\story_start_button_pushed.png',
   'DATA'),
  ('sprites\\trashcan.png', 'sprites\\trashcan.png', 'DATA'),
  ('sprites\\explosion_3.png', 'sprites\\explosion_3.png', 'DATA'),
  ('sprites\\w_cup.png', 'sprites\\w_cup.png', 'DATA'),
  ('sprites\\explosion_2.png', 'sprites\\explosion_2.png', 'DATA'),
  ('sprites\\w_bottle.png', 'sprites\\w_bottle.png', 'DATA'),
  ('sprites\\road_worker_3.png', 'sprites\\road_worker_3.png', 'DATA'),
  ('sprites\\explosion_10.png', 'sprites\\explosion_10.png', 'DATA'),
  ('present.exe.manifest',
   'C:\\present_v2\\build\\present\\present.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename present.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1593201916,
 [('runw.exe',
   'c:\\users\\druzh\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
